# PrecioFacil

./: build.gradle.kts  build.gradle.kts.project  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/preciofacil/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preciofacil/app/: DashboardActivity.kt  DashboardViewModel.kt  EscaneoActivity.kt  EstadisticasActivity.kt  MainActivity.kt  PrecioFacilApp.kt  RevisionActivity.kt  SupermercadoAdapter.kt  SupermercadoViewModel.kt
app/src/main/java/com/preciofacil/app/data/local/dao/: AlertaDao.kt  HabitoProductoDao.kt  LineaTicketDao.kt  ListaCompraDao.kt  ProductoDao.kt  RegistroPrecioDao.kt  SupermercadoDao.kt  TicketDao.kt
app/src/main/java/com/preciofacil/app/data/local/database/: PrecioFacilDatabase.kt
app/src/main/java/com/preciofacil/app/data/local/entity/: Alerta.kt  HabitoProducto.kt  LineaTicket.kt  ListaCompra.kt  Producto.kt  RegistroPrecio.kt  Supermercado.kt  Ticket.kt
app/src/main/java/com/preciofacil/app/data/local/seed/: DatabaseSeeder.kt
app/src/main/java/com/preciofacil/app/data/remote/: HogarManager.kt
app/src/main/java/com/preciofacil/app/data/repository/: ProductoRepository.kt  SupermercadoRepository.kt  TicketRepository.kt
app/src/main/java/com/preciofacil/app/parser/: ParserCaprabo.kt
app/src/main/java/com/preciofacil/app/ui/: HogarViewModel.kt
app/src/main/java/com/preciofacil/app/usecase/: AlertaUseCase.kt  GuardadoTicketUseCase.kt
app/src/main/res/drawable/: fondo_circulo_supermercado.xml  ic_arrow_back.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_escaneo.xml  activity_estadisticas.xml  activity_main.xml  activity_revision.xml  item_producto_revision.xml  item_supermercado.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/preciofacil/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
